{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch --env-file .env src/server.ts",
    "test": "dotenv -e .env vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:ui": "drizzle-kit studio",
    "db:seed": "tsx --env-file .env src/infra/db/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.0",
  "dependencies": {
    "@faker-js/faker": "^10.3.0",
    "@fastify/cors": "^11.2.0",
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.5",
    "@scalar/fastify-api-reference": "^1.48.8",
    "@types/node": "^25.5.0",
    "@types/supertest": "^7.2.0",
    "@vitest/coverage-v8": "^4.1.0",
    "ajv": "latest",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.9",
    "drizzle-orm": "^0.45.1",
    "fastify": "^5.8.2",
    "fastify-type-provider-zod": "^6.1.0",
    "pg": "^8.20.0",
    "postgres": "^3.4.8",
    "supertest": "^7.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "uuidv7": "^1.1.0",
    "vitest": "^4.1.0",
    "zod": "^4.3.6"
  }
}
